JvavScript，是张浩扬博士发明的第二门语言，第一门是Jvav。Jvson，全称JvavScript Object Notation，也是张浩扬博士发明的，是一款轻量级的文本数据交换格式，是存储和交换文本信息的语法，类似NXML。我们为这两种语言特制了IDE

Jvson是存储和交换文本信息的语法，所以随意敲击键盘就可以了。用"{"task":"save"}"可以直接保存文件为"save.jvson"，且"{"task":"save"}"元素不会被一起保存到文件中

JvavScript是一款简单易上手的编程语言，所以只要随意敲击键盘就可以了，多简洁啊！感谢张浩杨博士的付出。但如果想要执行一些特殊命令，还是需要一些复杂的语法的
"import task from "task";"是万物的根源，否则以下语句将无法使用。注意，用户输入的是import task from "task";而不是"import task from "task";"，"import task from "task";"是教程中的引用，其他语句一样
"task.run(run);"运行代码，他会将您输入的代码“编译后”再次输出一次，但输出是红色字体而不是用户输入的绿色字体
"export default saveFile;"保存文件为"save.jvs"至桌面，但包括这一行代码一起保存
"import saveFile from "save.jvs";"阅读桌面的文件"save.jvs"并输出
"fetch('save.jvson');"阅读桌面的文件"save.jvson"并输出