DiscoverScript，是日本大罕见油炸冥(Dr.Discover)博士发明的语言，用于开发罕见游戏迷你世界以及向日本发送罕见情报。在该语言中，您需要和Discover进行对话并骂爆他；[Discover]代表大罕见油炸冥，[Me]代表我；DiscoverScript是个缺德的语言，它的报错不会显示具体原因，并且对大小写、中英文和空格十分敏感，请确保您不要打错
=====================================================
语法基本如下：
|"="左边代表代码，注意：代码不带空格；"="右边代表执行结果

[Discover]输出部分：
eyes() = [Discover]抛媚眼
lgbtq?() = 询问[Discover]性取向
upbored() = [Discover]滥用职权
downbored()  = [Discover]向你道歉
send() = [Discover]和35号飞鸽传书
break() = [Discover]拦截并抄袭你的作业；我觉得我们应该拦截他的纸条并查看
again() = [Discover]因为骂不过你破防，所以模仿你说话
JapeneseDiscover() = 天皇[Discover]为神风敢死队发布的口号
sister() = [Discover]喊“姐”
BaseForget() = 函数如其名，[Discover]忘本
camera() = [Discover]偷拍
HuntUnique() = [Discover]猎奇
HandLess() = [Discover]手贱
tie() = [Discover]不是少先队员，是日本天皇，所以戴领带
transfer() = [Discover]转移矛头，不反思自己
sit() = [Discover]对号入座
smile() = [Discover]的猥琐微笑
protect() = [Discover]护妻
face() = “给你脸”
DownTable() = 下台
NinetyOne() = [Discover]看91
xswl() = [Discover]笑死了
see() = 盯
together() = [Discover]共鸣
yellow() = [Discover]说yellow
DieFamily() = [Discover]4000+
DickLess() = [Discover]发情
WWQ() = 贫困导致无WeChat，QQ；WWQ缩写Without WeChat(微信) and QQ
doghit() = [Discover]狗急咬人
CandlelightDinner() = [Discover]和18*2-1号一起吃烛光晚餐
LowPolite() = [Discover]无理
LowLove() = [Discover]缺爱
LowEducation() = [Discover]没教养
laugh() = [Discover]嘲笑他人
happen() = [Discover]强碱18*2-1号
MouthLess() = [Discover]嘴贱
message() = [Discover]发送大量短信
TestFail() = [Discover]考差了
BorrowWatch() = [Discover]借表

旁白部分：
paper() = [Discover]传的纸条（带有批注）
ds --about() = 关于DiscoverScript
! = 注释，后面可跟任何字符，例如"!666"是不会报错的；DiscoverScript是个缺德的语言，仅支持单行注释，且注释必须独占一行
[Me]输出部分：
joke() = 给[Discover]唱失恋歌《越来越不懂》
openbox() = 开户
cannot() = [Me]嘲讽[Discover]的遗憾
good() = 支持

[Discover]和[Me]互怼部分：
strong() = [Discover]开始死装；strong谐音死装
backstrong() = [Me]自动回怼[Discover]的死装
hit() = [Discover]破防
backhit() = [Me]自动回怼[Discover]的破防
show() = [Discover]秀恩爱
backshow() = [Me]自动回怼[Discover]的秀恩爱
=====================================================
DiscoverScript V2.0增加了一些库，使用income语句导入；income语法：income 库名()

ChiHave-即淮库：
ChiHave.MouthLess() = 嘴贱
ChiHave.HandLess() = 手贱
ChiHave.what() = 问“什么”
ChiHave.LowWeb() = 即淮弱智网络，专注解决如何
ChiHave.mad() = 发疯
ChiHave.hitup() = 反抗
ChiHave.angry() = 生气
ChiHave.business() = 一换一交易
ChiHave.wrong() = "错就要认！"
ChiHave.still() = 执着
ChiHave.tell() = 告老师

LittleBean-豆丁库：
LittleBean.fuck() = 问候你木琴
LittleBean.why() = 问“咋了”
LittleBean.LongVoice() = 拉长声音说话，加重语气，现实中通常伴着傻笑
LittleBean.MoreOPThings() = 多管闲事
LittleBean.Underwater() = 拉人下水
LittleBean.ray() = 射线

Dragon-龙本库：
Dragon.fuck = 小声地问候你的木琴
Dragon.LessVoice() = 指着你小声说什么
Dragon.PickEats() = 捡；偷；抢地上或桌子上的东西并吃掉
Dragon.joke() = 专属诗

HIV-校霸库：
HIV.strong() = 装，但不是[Discover]一样死装
HIV.move() = 移动桌椅
HIV.false() = 否认一切
HIV.hurt() = 伤害弱小
HIV.violate() = 违反纪律；violate，违反

CleverXuan-15号库：
CleverXuan.hit() = 说“破防了”
CleverXuan.GoldenCoins() = 说“爆金币”
CleverXuan.HandLess() = 手贱

Dog-小狗库：
Dog.sees() = 观察(你写的字)
Dog.united() = 联合某些人一起反抗
Dog.hitup() = 反抗
Dog.mad() = 发疯
Dog.HandLess() = 手欠
Dog.MouthLess() = 嘴欠
Dog.WrongHear() = 听错并大声说出