C--很像张浩杨博士设计的Jvav，但实际上张浩杨博士的Jvav实际上是C--的变种，详细请见jvav.henryladder.com，网站内已承认这个事实。至于C♭(CFlat)，中文名C降，为了方便常把降号"♭"写成"b"，是在C--和ɔ语言的基础上编写的

C--使用专属IDE编辑，记事本也可，后缀名.cmm(CMinusMinus)，只需随意敲击键盘可得到一个完美的C--程序。
C--有一定特殊语法。使用"#include <task>"导入task库，否则接下来的语句将无法使用。
"task::run;"运行代码，通常是把你的代码再次输出一遍，但不同于用户输入的绿色字体，输出是红色字体，并且包括这一行语句一起输出
"task::save;"保存代码，会把你的代码保存到桌面名为"save.cmm"的文件上，并且包括这一行语句一起保存，如果不想文件被覆盖，请在保存后改名
"task::read;"阅读代码，通常是读取桌面名为"save.cmm"的文件并像"task::run;"一样输出


Cb使用专属IDE编辑，记事本也可，后缀名.cf(CFlat)，只需随意敲击键盘可得到一个完美的Cb程序。
Cb有一定特殊语法。使用"#using task;"使用task，否则接下来的语句将无法使用。
"task.run;"运行代码，通常是把你的代码再次输出一遍，但不同于用户输入的绿色字体，输出是红色字体，并且包括这一行语句一起输出
"task.save;"保存代码，会把你的代码保存到桌面名为"save.cf"的文件上，并且包括这一行语句一起保存，如果不想文件被覆盖，请在保存后改名
"task.read;"阅读代码，通常是读取桌面名为"save.cf"的文件并像"task.run;"一样输出